.header {
  font-size: 0;
  &-top {
    background-color: #0c499c;
    line-height: 1;
    padding-top: 10px;
    padding-bottom: 8px;
    &-contact {
      color: white;
      font-size: 16px;
      font-family: sans-serif;
      &-data {
        display: inline-block;
        margin-right: 22px;
        margin-left: 5px;
      }
    }
    &-info {
      text-align: right;
      &-link {
        color: white;
        font-size: 16px;
        font-family: sans-serif;
        text-decoration: none;
        display: inline-block;
        margin-left: 22px;
        &:hover {
          text-decoration: none;
          color: #999;
        }
      }
    }
  }
  &-bottom {
    background-color: #ffffff;
    &-flexContainer {
      height: 80px;
      display: -webkit-flex;
      display: flex;
      -webkit-justify-content: space-between;
      justify-content: space-between;
      -webkit-align-items: center;
      align-items: center;
    }
    &-logo {
      display: inline-block;
      &-text {
        font-size: 48px;
        font-family: Osvald, sans-serif;
        color: @colorMenu;
      }
    }
    &-menu {
      display: inline-block;
      &-list {
        list-style: none;
        padding: 0;
        margin: 0;
        &-item {
          display: inline-block;
          line-height: 1;
          position: relative;
          &:hover .subMenu {
            display: block;
          }
          &-link {
            display: inline-block;
            padding: 9px;
            font-size: 14px;
            text-transform: uppercase;
            text-decoration: none;
            color: @colorMenu;
            font-weight: bold;
            transition: 0.3s;
            &>span {
              font-size: 10px;
              margin-left: 2px;
            }
            &:hover {
              background-color: #0c729c;
              color: white;
              text-decoration: none;
              border-radius: 3px;
            }
          }
        }
      }
    }
  }
}
.subMenu {
  z-index: 2;
  display: none;
  font-size: 0;
  margin: 0;
  padding: 0;
  position: absolute;
  left: 0;
  width: 200px;
  background: rgba(255,255,255,0.5);
  list-style: none;
  transition: all 0.2s;
  &-item {
    border-top: solid 5px transparent;
    border-bottom: 1px solid #e7e7e7;
    &-link {
      display: inline-block;
      padding: 9px;
      font-size: 14px;
      text-transform: uppercase;
      text-decoration: none;
      color: @colorMenu;
      font-weight: bold;
      transition: 0.3s;
      &:hover {
        background-color: #0c729c;
        color: white;
        text-decoration: none;
        border-radius: 3px;
      }
    }
  }
}
.contentContainer {
  width: 1170px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
}
.toggleButton {
  font-size: 14px;
  color: white;
  padding: 9px;
  background-color: @bgHover;
  border-radius: 3px;
  display: none;
  &:hover {
    box-shadow: 2px 2px 2px grey;
  }
}

@media screen and (max-width: 1200px) {
  .contentContainer {
    width: 970px;
  }
  .header {
    &-bottom {
      &-menu {
        &-list {
          &-item {
            &-link {
              padding: 5px;
              font-size: 13px;
              font-weight: bold;
            }
          }
        }
      }
    }
  }
  .subMenu {
    &-item {
      &-link {
        padding: 5px;
        font-size: 13px;
        font-weight: bold;
      }
    }
  }
}

@media screen and (max-width: 991px) {
  .contentContainer {
    width: 750px;
  }
  .header {
    &-bottom {
      &-menu {
        position: relative;
        &-list {
          position: absolute;
          z-index: 2;
          top: -30px;
          right: 42px;
          display: none;
          text-align: right;
          background: rgba(255,255,255,0.5);
          border-radius: 3px;
          &-item {
            width: 145px;
            display: block;
            border-bottom: 1px white solid;
            &-link {
            }
          }
        }
      }
    }
  }
  .subMenu {
    left: -110px;
    top: -5px;
    width: 110px;
    &-item {
      &-link {
      }
    }
  }
  .toggleButton {
    display: inline-block;
    position: absolute;
    top: -20px;
    right: 10px;
  }
}
@media screen and (max-width: 750px) {
  .contentContainer {
    width: auto;
  }
  .header {
    &-top {
      &-contact {
        font-size: 10px;
        &-data {
          margin-left: 2px;
          margin-right: 5px;
        }
      }
      &-info {
        &-link {
          font-size: 10px;
        }
      }
    }
  }
}