* {box-sizing: border-box}
html {
  margin: 0;
  padding: 0;
  height: 100%;
}
body {
  margin: 0;
  padding: 0;
  height: 100%;
}
h2 {
  margin: 0;
  padding: 0;
}
h1, h4 {
  margin: 0;
  padding: 0;
}
p {
  margin: 0;
}
.wrapperPage {
  min-height: 100%;
  padding-bottom: @height_footer;

  &-helpWrapp {
    min-height: 100%;
  }
}
.headerPage {
}

.contentPage {
}

.footerPage{
  height: auto;
  margin-top: -@height_footer;
}